`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:        Pleasant
// Engineer:       SarahB
// 
// Create Date:    
// Design Name:  coutner test bench 
// Module Name:    
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: test bench for up down counter for class 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
//// counter test bench

module counter_tb();
  logic clk, reset, upcounter;
  logic [7:0] count;

  up_dn_counter counter_1 (.up_dwbar(upcounter), .*);
// waves
 initial begin
     $dumpfile("dump.vcd");
     $dumpvars;
 end
//  clock generation
initial begin
     clk=1;
     forever begin
       clk = #50 ~clk;
     end
   end
// Reset genreation
initial begin
  reset=1;
  repeat (5) @ (posedge clk);
 reset=0;
  repeat (10) @ (posedge clk);
  reset=1;
end

// Functional Code
initial begin
  @ (posedge reset);
  upcounter=1;
  repeat (20) @ (posedge clk);
  upcounter=0;
  repeat (12) @ (posedge clk);
  upcounter=1;
  repeat (10) @ (posedge clk);
  $finish();
end

endmodule: counter_tb
